;Ex_9.1a - bcd (3 alg.n-cptd) to bin
		export 	__main
;---diret. area-dados (sram)sram
		area 	dds1, data, readwrite
cent 	space 	1
dez 	space 	1
unid 	space 	1
nbin 	space 	1
;---diret area-prog (flash)
		area mprg, code, readonly
__main
		ldr 	r0,=cent
pki 	mov 	r1,#0 ;nbin=0
pk0 	ldrb 	r2,[r0] ;r2=cent
		ands 	r2,r2,#&0f ;pres.nibbleLSB
		beq 	pk1
		sub 	r2,r2,#1
		strb 	r2,[r0]
		add 	r1,r1,#100
		b 		pk0
		
pk1 	ldrb 	r2,[r0,#1]
		ands 	r2,r2,#&0f
		beq 	pk2
		sub 	r2,r2,#1
		strb 	r2,[r0,#1]
		add 	r1,r1,#10
		b 		pk1
		
pk2 	ldrb 	r2,[r0,#2]
		and 	r2,r2,#&0f
		add 	r1,r2
		strb 	r1,[r0,#3]
		b 		pki
		end
		
;Ex_9.1a - bcd (4 alg.n-cptd) to bin
		export 	__main
;---diret. area-dados (sram)sram
		area 	dds1, data, readwrite
mil		space	1			
cent 	space 	1
dez 	space 	1
unid 	space 	1
nbin 	space 	2
;---diret area-prog (flash)
		area mprg, code, readonly
__main
		ldr 	r0,=mil
pki 	mov 	r1,#0 ;nbin=0

pk0 	ldrb 	r2,[r0] ;r2=mil
		ands 	r2,r2,#&0f ;pres.nibbleLSB (Nao compactado)
		beq 	pk1
		sub 	r2,r2,#1
		strb 	r2,[r0]
		add 	r1,r1,#1000
		b 		pk0
		
pk1 	ldrb 	r2,[r0,#1] ; centenas
		ands 	r2,r2,#&0f
		beq 	pk2
		sub 	r2,r2,#1
		strb 	r2,[r0,#1]
		add 	r1,r1,#100
		b 		pk1
		
pk2 	ldrb 	r2,[r0,#2] ; dezenas
		ands 	r2,r2,#&0f
		beq 	pk3
		sub		r2,r2,#1
		strb 	r2,[r0,#2]
		add 	r1,r1,#10
		b 		pk2
		
pk3		ldrb 	r2,[r0,#3] ; unidades
		and 	r2,r2,#&0f
		add 	r1,r2
		strh 	r1,[r0,#4]
		b 		pki
		end
;Ex_9.1a - bcd (4 alg. cptd) to bin
		export 	__main
;---diret. area-dados (sram)sram
		area 	dds1, data, readwrite
milcent	space	1			
dezunid	space 	1
nbin 	space 	2
;---diret area-prog (flash)
		area mprg, code, readonly
__main
		ldr 	r0,=milcent
pki 	mov 	r1,#0 ;nbin=0

pk0 	ldrb 	r2,[r0] ;r2=milcent
		ands 	r3,r2,#&f0 ;pres.nibbleMSB (compactado) #10	
		beq 	pk1
		sub 	r3,r2,#&10
		strb 	r3,[r0]
		add 	r1,r1,#1000
		b 		pk0
		
pk1 	mov		r5,#100
		ldrb 	r2,[r0] ;r2=milcent
		and 	r2,r2,#&0f ;nibbleLSB 
		mul		r2,r2,r5
		add		r1,r2
		
pk2 	ldrb 	r2,[r0,#1] ; dezenas
		ands 	r3,r2,#&f0
		beq 	pk3
		sub		r3,r2,#&10
		strb 	r3,[r0,#1]
		add 	r1,r1,#10
		b 		pk2
		
pk3		ldrb 	r2,[r0,#1] ; unidades
		ands 	r2,r2,#&0f
		add 	r1,r2
		strh 	r1,[r0,#2]
		b 		pki
		end